# mongo-exclusion-demo

./: pom.xml
src/main/java/com/throwawaycode/: MongoExclusionApplication.java
src/test/java/com/throwawaycode/: MongoExclusionApplicationTests.java
